[% IF 0 %]<div id="index_history_chart" style="width: 95%; height: 300px"></div>[% END %]

<table id="table_analysis_index_history" class='table table-striped table-bordered'>
<thead>
    <tr>
        <th>Symbol</th>
        <th>Change/Volume30/Volume60</th>
        <th>Today Vol</th>
        <th>Note</th>
    </tr>
</thead>
<tbody>
    [% FOREACH row IN rows %]
    <tr>
        <td>[% row.symbol +%] ([%+ row.name %])</td>
        <td>
            [% has_big_up = 0 %]
            [% has_big_down = 0 %]
            <table class="table table-striped">
            <tr>
            [% FOREACH h IN row.history.slice(0, 9) %]
                <td><a class="btn btn-[% IF h.p_change > 0 %]danger[% ELSIF h.p_change < 0 %]success[% ELSE %]info[% END %]">[% h.p_change %]</a></td>
            [% END %]
            </tr>
            <tr>
            [% FOREACH h IN row.history.slice(0, 9) %]
            [% volume_change = 100 * (h.volume - row.vol30) / row.vol30 %]
            [% volume_change = volume_change | format('%.2f') %]

            [% IF volume_change > 80 %]
            [% has_big_up = has_big_up + 1 %]
            [% END %]
            [% IF volume_change < -40 %]
            [% has_big_down = has_big_down + 1 %]
            [% END %]

            <td><a class="btn btn-[% IF h.volume > row.vol30 %]danger[% ELSIF h.volume < row.vol30 %]success[% ELSE %]info[% END %]">[% volume_change %]</a></td>
            [% END %]
            </tr>
            <tr>
            [% FOREACH h IN row.history.slice(0, 9) %]
            [% volume_change = 100 * (h.volume - row.vol60) / row.vol60 %]
            [% volume_change = volume_change | format('%.2f') %]

            <td><a class="btn btn-[% IF h.volume > row.vol60 %]danger[% ELSIF h.volume < row.vol60 %]success[% ELSE %]info[% END %]">[% volume_change %]</a></td>
            [% END %]
            </tr>
            </table>
        </td>
        <td>
            [% volume_change = 100 * (row.history.0.volume - row.vol30) / row.vol30 %]
            [% volume_change = volume_change | format('%.2f') %]
            [% volume_change %]%
        </td>
        <td>
            [% IF has_big_down %]
            <a class="btn btn-success">[% has_big_down %] Downs</a>
            [% END %]
            [% IF has_big_up %]
            <a class="btn btn-danger">[% has_big_up %] Ups</a>
            [% END %]
        </td>
    </tr>
    [% END %]
</tbody>
</table>
