<div class="row" style="margin: 5px">
    <button type="button" class="btn btn-primary" id="fund_stock_refresh">Refresh</button>
</div>

<div class="row" style="margin: 5px">
[% FOREACH comb IN combs %]

  <div class='col-md-4' id="fund_stock_[% comb.b_id %]">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                [% comb.b_name %] (<span data-id="[% comb.b_sid %]"></span>) - [% comb.i_name %] (<span data-id="[% comb.i_sid %]"></span>)
            </h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
            <thead>
            <tr><th>ID</th><th>Name</th><th>Pct</th><th>Ratio</th></tr>
            </thead>
            <tbody>
                [% FOREACH row IN comb.all %]
                <tr>
                    <td>[% row.id %]</td>
                    <td>[% row.name %]</td>
                    <td data-id="[% row.sid %]"></td>
                    <td>[% row.ratio %]%</td>
                </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
  </div>

  [% IF loop.count MOD 3 == 0 %]
  </div><div class="row" style="margin: 5px">
  [% END %]

[% END %]
</div>
