[% FOREACH comb IN combs %]

<div class="modal fade" tabindex="-1" role="dialog" id="fund_stock_[% comb.b_sid %]">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">[% comb.b_name %] (<span data-id="[% comb.b_sid %]"></span>) - [% comb.i_name %] (<span data-id="[% comb.i_sid %]"></span>)</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
            <thead>
            <tr><th>ID</th><th>Name</th><th>Pct</th><th>Ratio</th></tr>
            </thead>
            <tbody>
                [% FOREACH row IN comb.all %]
                <tr>
                    <td>[% row.id %]</td>
                    <td>[% row.name %]</td>
                    <td data-id="[% row.sid %]"></td>
                    <td>[% row.ratio %]%</td>
                </tr>
                [% END %]
            </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

[% END %]
