[% USE Math %]
<table id="table_high_data" class='table table-striped table-bordered'>
<thead>
    <tr>
        <th>指数</th><th>B</th><th>成分股个数</th><th>涨停</th><th>涨停权重</th><th>涨停数</th><th>涨停比例</th><th>大于8%</th><th>8%个数</th>
    </tr>
</thead>
<tbody>
    [% FOREACH symbolI IN data.keys %]
        [% symbolB = I_to_B.$symbolI %]
        [% d = data.$symbolI %]
    <tr>
        <td>[% symbolI %] [% d.name %]</td>
        <td>[% symbolB.symbol %] [% symbolB.name %]</td>
        <td>[% d.total %]</td>
        <td>
            [% ratio_total = 0 %]
            [% FOREACH x IN d.zhangting %]
                [% ratio_total = ratio_total + x.ratio %]
                <b>[% x.symbol %] [% x.name %]</b> ([% x.ratio %])<br/>
                [% x.p_change %]% 换手 [% x.turnover_ratio %] 成交金额 [% x.amount %]<br/><br/>
            [% END %]
        </td>
        <td>[% ratio_total %]</td>
        <td>[% d.zhangting.size %]</td>
        <td>[% Math.int(10000 * d.zhangting.size / d.total) / 100 %]%</td>
        <td>
            [% FOREACH x IN d.others %]
                <b>[% x.symbol %] [% x.name %]</b> ([% x.ratio %])<br/>
                [% x.p_change %]% 换手 [% x.turnover_ratio %] 成交金额 [% x.amount %]<br/><br/>
            [% END %]
        </td>
        <td>[% d.others.size %]</td>
    </tr>
    [% END %]
</tbody>
</table>